MONGODB_URI=
CLOUDINARY_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_SECRET_KEY = 
ADMIN_EMAIL= 
ADMIN_PASSWORD= 
JWT_SECRET = 
STRIPE_SECRET_KEY=
VITE_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET =
# Email Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
NOTIFICATION_EMAIL=
